The command line:  /home/ubuntu/softwares/downloads/defiant/defiant -c 1 -f -v -CpN 10 -p 0.9 -i /dev/fd/63,/dev/fd/62,/dev/fd/61 /dev/fd/60,/dev/fd/59,/dev/fd/58
These files are considered set 1: /dev/fd/63,/dev/fd/62,/dev/fd/61

/dev/fd/63: 0 nucleotides failed coverage, and 1150970 nucleotides passed coverage = 100.0% passing minimum coverage.
Global methylation percent = 45.0; 575484 CpN, sum(5mC) = 4967083, sum(coverage) = 11029824
/dev/fd/62: 0 nucleotides failed coverage, and 1150970 nucleotides passed coverage = 100.0% passing minimum coverage.
Global methylation percent = 44.8; 575484 CpN, sum(5mC) = 4273763, sum(coverage) = 9546653
/dev/fd/61: 0 nucleotides failed coverage, and 1150970 nucleotides passed coverage = 100.0% passing minimum coverage.
Global methylation percent = 44.7; 575484 CpN, sum(5mC) = 4304410, sum(coverage) = 9635493
These files are considered set 2: /dev/fd/60,/dev/fd/59,/dev/fd/58

/dev/fd/60: 0 nucleotides failed coverage, and 1150970 nucleotides passed coverage = 100.0% passing minimum coverage.
Global methylation percent = 45.4; 575484 CpN, sum(5mC) = 4820947, sum(coverage) = 10627430
/dev/fd/59: 0 nucleotides failed coverage, and 1150970 nucleotides passed coverage = 100.0% passing minimum coverage.
Global methylation percent = 44.9; 575484 CpN, sum(5mC) = 4309635, sum(coverage) = 9603997
/dev/fd/58: 0 nucleotides failed coverage, and 1150970 nucleotides passed coverage = 100.0% passing minimum coverage.
Global methylation percent = 44.9; 575484 CpN, sum(5mC) = 4579844, sum(coverage) = 10195569

Set 1 vs set 2 global methylation:	p-value = 0.231368	Percent Change = 0.226%

There will be 1 runs split among 1 workers.
